switcher/etc/setlist.csv (before)
/Users/syzygryd/Desktop/full sets/Cory Barr/Smells Like Phish/Smells Like Phish-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Cory Barr/Credits Roll Project/Credits Roll-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Cory Barr/Gypsyzygryd Project/Gypsyzygryd-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Drew Wheeler/dustgrinder/dustgrinder - drew wheeler Project/dustgrinder - drew wheeler.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Drew Wheeler/lightdriver/lightdriver Project/lightdriver.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/JapScaleFinaly v3-export2 Project-1/Japanese Scale.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Machine Gun Teddy/MGT Syzygryd Final Project/MGT Syzygryd Final.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/Pianoteq-Export2 Project-1/Pianoteq.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/Syz-SpeakNSpell Project/Syz-SpeakNSpell.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Futurewife & B-Squad - Didier/Futurewife & B-Squad - Didier/Futurewife & B-Squad - Didier.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/A Moving Machine Project/A Moving Machine.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/Play Me Some More Project/Play Me Some More.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/I recall Project/I recall.als,700,lightingname
/Users/syzygryd/Desktop/full sets/lokae/Living City-Lokae Project/Living City-Lokae_m.als,700,lightingname
/Users/syzygryd/Desktop/full sets/mattsonic/1280459099_mattsonic_Syzygryd Rain Set/syzygryd - sequencer5-rain.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/downtherhode Project/downtherhode.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/hesitant Project/hesitant.als,700,lightingname`
/Users/syzygryd/Desktop/full sets/megabyte/neworleans Project/neworleans.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/rapture Project/rapture.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/raze Project/raze.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/walrus Project/walrus.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/washoverme Project/washoverme.als,700,lightingname
/Users/syzygryd/Desktop/full sets/nonagon/nonagon_syzygryd_091010/Syzygryd x Nonagon v3 Project/Syzygryd x Nonagon v3.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Qwertypede/vague constellations-Qwertypede Project/vague constellations-Qwertypede.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RA_2006_Hyundai_Elantra_Users_Manual Project/2006_Hyundai_Elantra_Users_Manual.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_MadeFromScratch/RAvsHM_MadeFromScratch.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_MouthNoises Project/MouthNoises.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_Part3_Ronald_Reagain_Speaks_Out_Against_Socialized_Medicine Project/RA_Part3_Ronald_Reagain_Speaks_Out_Against_Socialized_Medicine.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_Typewriter Project/RAvsHM_Typewriter.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_WaterXylophone Project/WaterXylophone.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Dual Project/Syzygryd RTHM Dual.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Lyte Project/Syzygryd RTHM Lyte.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Softly Project/Syzygryd RTHM Softly.als,700,lightingname
/Users/syzygryd/Desktop/full sets/spacewulf/mantropolis/syzygryd - mantropolis.als,700,lightingname
/Users/syzygryd/Desktop/full sets/stu/A Reflux of Metals Project/A Reflux of Metals.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/ambiance Project/ambiance.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/bocgryd Project/bocgryd.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/chip toon Project/chip toon.als,231,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/fuzzit Project/fuzzit.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toaster/WarmHumanFlesh Project/WarmHumanFlesh.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/DanceoftheCourtney Project/DanceoftheCourtney.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/GridLink Project/GridLink.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/GridLinkDos Project/GridLinkDos.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/Police Story Project/Police Story.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/Speedwhore Project/Speedwhore.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Blimpy Project/Blimpy.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Happy Daylight Project/Happy Daylight.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/KalimBAAA Project/KalimBAAA.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Metropolis_Set Project/Metropolis_Set.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Perc Set1 Project/Perc Set1.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/wired Project/wired.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Throat_Set3 Project/Throat_Set3.als,700,lightingname

switcher/etc/setlist.csv (after)
# The setlist file should be copied to:
#   /opt/syzygryd/etc/setlist.csv
#
# The format for each line is:
#   fileName,lengthOfSetInSeconds,lightingProgramName
#
# In practice, the only currently valid lighting program name is "lightingname" (no quotes)
#
/Users/syzygryd/Desktop/full sets/Cory Barr/Smells Like Phish/Smells Like Phish-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Cory Barr/Credits Roll Project/Credits Roll-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Cory Barr/Gypsyzygryd Project/Gypsyzygryd-Cory Barr.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Drew Wheeler/dustgrinder/dustgrinder - drew wheeler Project/dustgrinder - drew wheeler.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Drew Wheeler/lightdriver/lightdriver Project/lightdriver.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/JapScaleFinaly v3-export2 Project-1/Japanese Scale.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Machine Gun Teddy/MGT Syzygryd Final Project/MGT Syzygryd Final.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/Pianoteq-Export2 Project-1/Pianoteq.als,700,lightingname
/Users/syzygryd/Desktop/full sets/fkir/Syz-SpeakNSpell Project/Syz-SpeakNSpell.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Futurewife & B-Squad - Didier/Futurewife & B-Squad - Didier/Futurewife & B-Squad - Didier.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/A Moving Machine Project/A Moving Machine.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/Play Me Some More Project/Play Me Some More.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Juan Segovia/I recall Project/I recall.als,700,lightingname
/Users/syzygryd/Desktop/full sets/lokae/Living City-Lokae Project/Living City-Lokae_m.als,700,lightingname
/Users/syzygryd/Desktop/full sets/mattsonic/1280459099_mattsonic_Syzygryd Rain Set/syzygryd - sequencer5-rain.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/downtherhode Project/downtherhode.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/hesitant Project/hesitant.als,700,lightingname`
/Users/syzygryd/Desktop/full sets/megabyte/neworleans Project/neworleans.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/rapture Project/rapture.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/raze Project/raze.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/walrus Project/walrus.als,700,lightingname
/Users/syzygryd/Desktop/full sets/megabyte/washoverme Project/washoverme.als,700,lightingname
/Users/syzygryd/Desktop/full sets/nonagon/nonagon_syzygryd_091010/Syzygryd x Nonagon v3 Project/Syzygryd x Nonagon v3.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Qwertypede/vague constellations-Qwertypede Project/vague constellations-Qwertypede.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RA_2006_Hyundai_Elantra_Users_Manual Project/2006_Hyundai_Elantra_Users_Manual.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_MadeFromScratch/RAvsHM_MadeFromScratch.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_MouthNoises Project/MouthNoises.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_Part3_Ronald_Reagain_Speaks_Out_Against_Socialized_Medicine Project/RA_Part3_Ronald_Reagain_Speaks_Out_Against_Socialized_Medicine.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_Typewriter Project/RAvsHM_Typewriter.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RA/RAvsHM_WaterXylophone Project/WaterXylophone.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Dual Project/Syzygryd RTHM Dual.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Lyte Project/Syzygryd RTHM Lyte.als,700,lightingname
/Users/syzygryd/Desktop/full sets/RTHM/Syzygryd RTHM Softly Project/Syzygryd RTHM Softly.als,700,lightingname
/Users/syzygryd/Desktop/full sets/spacewulf/mantropolis/syzygryd - mantropolis.als,700,lightingname
/Users/syzygryd/Desktop/full sets/stu/A Reflux of Metals Project/A Reflux of Metals.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/ambiance Project/ambiance.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/bocgryd Project/bocgryd.als,700,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/chip toon Project/chip toon.als,231,lightingname
/Users/syzygryd/Desktop/full sets/thecolorblue/fuzzit Project/fuzzit.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toaster/WarmHumanFlesh Project/WarmHumanFlesh.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/DanceoftheCourtney Project/DanceoftheCourtney.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/GridLink Project/GridLink.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/GridLinkDos Project/GridLinkDos.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/Police Story Project/Police Story.als,700,lightingname
/Users/syzygryd/Desktop/full sets/toddbert and malderor/Speedwhore Project/Speedwhore.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Blimpy Project/Blimpy.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Happy Daylight Project/Happy Daylight.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/KalimBAAA Project/KalimBAAA.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Metropolis_Set Project/Metropolis_Set.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Perc Set1 Project/Perc Set1.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/wired Project/wired.als,700,lightingname
/Users/syzygryd/Desktop/full sets/Y!/Throat_Set3 Project/Throat_Set3.als,700,lightingname

switcher/etc/setlist.csv (diff)
@@ -1,3 +1,11 @@
+# The setlist file should be copied to:
+#   /opt/syzygryd/etc/setlist.csv
+#
+# The format for each line is:
+#   fileName,lengthOfSetInSeconds,lightingProgramName
+#
+# In practice, the only currently valid lighting program name is "lightingname" (no quotes)
+#
 /Users/syzygryd/Desktop/full sets/Cory Barr/Smells Like Phish/Smells Like Phish-Cory Barr.als,700,lightingname
 /Users/syzygryd/Desktop/full sets/Cory Barr/Credits Roll Project/Credits Roll-Cory Barr.als,700,lightingname
 /Users/syzygryd/Desktop/full sets/Cory Barr/Gypsyzygryd Project/Gypsyzygryd-Cory Barr.als,700,lightingname
